<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sisubweb</groupId>
	<artifactId>sisubweb-ejbs</artifactId>
	<packaging>pom</packaging>
	<name>SISUBWEB EJBs</name>
	<parent>
		<groupId>sisubweb</groupId>
		<artifactId>sisubweb</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<modules>
	        <module>sisubweb-common-ejb</module>
	        <module>sisubweb-local-ejb</module>
	        <module>sisubweb-nacional-ejb</module>
	        <module>sisubweb-service-common-ejb</module>
	        <module>sisubweb-service-local-ejb</module>
	        <module>sisubweb-service-nacional-ejb</module>
	        <module>nutricao-common-ejb</module>
	        <module>nutricao-local-ejb</module>
	        <module>nutricao-nacional-ejb</module>
		<module>auth-ejb</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
      <dependency>
			<groupId>br.com.dextra.jbossemb</groupId>
			<artifactId>dextra-jbossemb-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.dextra.jbossemb</groupId>
			<artifactId>dextra-jbossemb-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-test-tools</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
				<childDelegation>true</childDelegation>
					<useSystemClassLoader>true</useSystemClassLoader>
					<systemProperties>
						<property>
							<name>
								br.com.dextra.jbossemb.core.DatabaseManager
							</name>
							<value>false</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies></dependencies>
	</dependencyManagement>
</project>
