<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sifare</groupId>
		<artifactId>sifare-commons</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sifare-commons-venda-pu</artifactId>
	<packaging>jar</packaging>
	<name>FAB Sifare - Commons: Venda-pu</name>
	<organization>
		<name>Dextra Sistemas</name>
	</organization>
	<url>https://dextranet.dextra.com.br/tracker/fab_reembolsavel</url>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>dextra</groupId>
			<artifactId>dextra</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fab</groupId>
			<artifactId>base</artifactId>
		</dependency>
		<dependency>
			<groupId>sifare</groupId>
			<artifactId>sifare-commons-common-pu</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xdoclet-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>xdoclet</groupId>
						<artifactId>xjavadoc</artifactId>
						<version>1.5</version>
						<classifier>29012006-lunatech</classifier>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>xdoclet</goal>
						</goals>
						<configuration>
							<tasks>
								<hibernatedoclet
									destDir="${project.build.outputDirectory}">
									<fileset
										dir="${project.build.sourceDirectory}" includes="**/**.java" />
									<hibernate version="3.0" />
								</hibernatedoclet>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
