<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-email</groupId>
  <artifactId>commons-email</artifactId>
  <name>Commons Email</name>
  <version>1.0</version>
  <description>Commons-Email aims to provide a API for sending email.
      It is built on top of the Java Mail API, which it aims to simplify.</description>
  <url></url>
  <issueManagement>
    <url>http://issues.apache.org/bugzilla/</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>commons-dev@jakarta.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2001</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Commons Dev List</name>
      <subscribe>commons-dev-subscribe@jakarta.apache.org</subscribe>
      <unsubscribe>commons-dev-unsubscribe@jakarta.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Commons User List</name>
      <subscribe>commons-user-subscribe@jakarta.apache.org</subscribe>
      <unsubscribe>commons-user-unsubscribe@jakarta.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/jakarta-commons-user/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>dion</id>
      <name>dIon Gillard</name>
      <email>dion@apache.org</email>
      <url></url>
      <organization>Apache Software Foundation</organization>
      <timezone></timezone>
    </developer>
    <developer>
      <id>jmcnally</id>
      <name>John McNally</name>
      <email>jmcnally@collab.net</email>
      <url></url>
      <organization>CollabNet, Inc.</organization>
      <timezone></timezone>
    </developer>
    <developer>
      <id>quintonm</id>
      <name>Quinton McCombs</name>
      <email>quintonm@bellsouth.net</email>
      <url></url>
      <organization>NequalsOne, LLC.</organization>
      <timezone></timezone>
    </developer>
    <developer>
      <id>epugh</id>
      <name>Eric Pugh</name>
      <email>epugh@opensourceconnections.com</email>
      <url></url>
      <organization>OpenSource Connections</organization>
      <timezone></timezone>
    </developer>
    <developer>
      <id>dlr</id>
      <name>Daniel Rall</name>
      <email>dlr@finemaltcoding.com</email>
      <url></url>
      <organization>CollabNet, Inc.</organization>
      <timezone></timezone>
    </developer>
    <developer>
      <id>jon</id>
      <name>Jon Scott Stevens</name>
      <email>jon@latchkey.com</email>
      <url></url>
      <organization>CollabNet, Inc.</organization>
      <timezone></timezone>
    </developer>
    <developer>
      <id>jvanzyl</id>
      <name>Jason van Zyl</name>
      <email>jason@zenplex.com</email>
      <url></url>
      <organization>Zenplex</organization>
      <timezone></timezone>
    </developer>
    <developer>
      <id>germuska</id>
      <name>Joe Germuska</name>
      <email>Joe@Germuska.com</email>
      <url></url>
      <organization></organization>
      <timezone></timezone>
    </developer>
    <developer>
      <id>rdonkin</id>
      <name>Robert Burrell Donkin</name>
      <email>rdonkin@apache.org</email>
      <url></url>
      <organization></organization>
      <timezone></timezone>
    </developer>
    <developer>
      <id>henning</id>
      <name>Henning P. Schmiedehausen</name>
      <email>hps@intermeta.de</email>
      <url></url>
      <organization>INTERMETA - Gesellschaft fuer Mehrwertdienste mbH</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>2</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Stephen Colebourne</name>
      <email></email>
      <url></url>
      <organization></organization>
      <timezone></timezone>
    </contributor>
    <contributor>
      <name>Mark Lowe</name>
      <email>mark.lowe@boxstuff.com</email>
      <url></url>
      <organization></organization>
      <timezone></timezone>
    </contributor>
    <contributor>
      <name>Niall Pemberton</name>
      <email></email>
      <url></url>
      <organization></organization>
      <timezone></timezone>
    </contributor>
    <contributor>
      <name>Corey Scott</name>
      <email>corey.scott@gmail.com</email>
      <url></url>
      <organization></organization>
      <timezone></timezone>
    </contributor>
    <contributor>
      <name>Eric Spiegelberg</name>
      <email>eric@spiegs.com</email>
      <url></url>
      <organization></organization>
      <timezone></timezone>
    </contributor>
    <contributor>
      <name>Matthias Wessendorf</name>
      <email>matthias@wessendorf.net</email>
      <url></url>
      <organization></organization>
      <timezone></timezone>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>/LICENSE.txt</url>
      <comments></comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/jakarta/commons/proper/email/trunk</connection>
    <developerConnection></developerConnection>
    <url>http://svn.apache.org/viewcvs/jakarta/commons/proper/email/trunk</url>
  </scm>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://jakarta.apache.org</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>/home/henning/scratch/commons/commons-email</directory>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath></targetPath>
        <directory>src/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>maven-plugins</groupId>
        <artifactId>maven-findbugs-plugin</artifactId>
        <version>0.9.2</version>
        <configuration />
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>dumbster</groupId>
      <artifactId>dumbster</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>cvs.apache.org//www/www.apache.org/dist/jakarta/commons/email/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://people.apache.org//www/jakarta.apache.org/commons/email/</url>
    </site>
  </distributionManagement>
</project>