<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.mil.aer.sdab</groupId>
	<artifactId>implementation</artifactId>
	<packaging>pom</packaging>
	<name>FAB SIA Implementação</name>
	<modules>
		<module>apis</module>
		<module>ejbs</module>
		<module>servlets</module>
		<module>ears</module>
	</modules>
	<properties>
		<tapestry-release-version>5.0.6</tapestry-release-version>
		<jsigner.version>1.1</jsigner.version>
		<mycontainer.version>1.1.14</mycontainer.version>
	</properties>

	<parent>
		<groupId>br.mil.aer.sdab</groupId>
		<artifactId>devel</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <forkMode>pertest</forkMode> -->
					<forkMode>once</forkMode>
					<childDelegation>true</childDelegation>
					<useSystemClassLoader>true</useSystemClassLoader>
					<argLine>-Xmx256m</argLine>
					<systemProperties>
						<property>
							<name>
								br.com.dextra.jbossemb.core.DatabaseManager
							</name>
							<value>false</value>
						</property>
					</systemProperties>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-depgraph-plugin</artifactId>
				<configuration>
					<outDir>target/site/images</outDir>
					<outFile>${pom.artifactId}.png</outFile>
					<groupFilter>br.mil.aer.sdab</groupFilter>
				</configuration>
				<version>1.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>br.com.jsigner</groupId>
				<artifactId>jsigner-maven-plugin</artifactId>
				<version>${jsigner.version}</version>
				<configuration>
					<outputFolder>
						${project.build.directory}
					</outputFolder>
					<jarsFolder>
						ears/acquisition-ear/target/sia-acquisition
					</jarsFolder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mycontainer</groupId>
				<artifactId>maven-mycontainer-plugin</artifactId>
				<version>${mycontainer.version}</version>
				<dependencies>
					<dependency>
						<groupId>br.mil.aer.sdab</groupId>
						<artifactId>testcontainer-utils</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>br.mil.aer.sdab</groupId>
						<artifactId>jms-support</artifactId>
						<version>${pom.version}</version>
					</dependency>

					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>1.8.0.7</version>
					</dependency>
					<dependency>
						<groupId>jboss</groupId>
						<artifactId>jboss-annotations-ejb3</artifactId>
						<version>4.2.1.GA</version>
					</dependency>
					<dependency>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>jboss</groupId>
						<artifactId>jboss-ejb3</artifactId>
						<version>4.2.1.GA</version>
					</dependency>
					<dependency>
						<groupId>org.mycontainer</groupId>
						<artifactId>mycontainer-mail</artifactId>
						<version>${mycontainer.version}</version>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<!--
				<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
				<exclude>**/*.tml</exclude>
				</excludes>
				</resource>
				<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
				<include>**/*.tml</include>
				</includes>
				</resource>
			-->
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>br.com.jsigner</groupId>
				<artifactId>jsigner-annotations</artifactId>
				<version>${jsigner.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.dextra.ejb3tools</groupId>
				<artifactId>dextra-ejb3-tools</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-ejb</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-kernel</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-jpa</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-datasource</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-mail</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>supplier-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>supplier-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>sia-pu</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>noconcurrency-tender-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>noconcurrency-tender-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>supplier-web</artifactId>
				<version>${pom.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>receiving-web</artifactId>
				<version>${pom.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>noteorder-web</artifactId>
				<version>${pom.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>accounting-web</artifactId>
				<version>${pom.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>tasks-web</artifactId>
				<version>${pom.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>supplier-components</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>objetoaquisicao-components</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>tender-components</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>sia-layout</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>purchaserequisition-web</artifactId>
				<version>${pom.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>purchaserequisition-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>purchaserequisition-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>purchaserequisition-components</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>siauser-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>siauser-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>sia-data</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>siauser-web</artifactId>
				<version>${pom.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>siauser-loginmodule</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>tender-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>tender-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>tender-web</artifactId>
				<version>${pom.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>address-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>contact-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>address-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>sia-pu</artifactId>
				<type>ejb</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>sia-sequence</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>accounting-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>accounting-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>accounting-components</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>org-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>org-pu</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>org-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>common-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>document-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>integration-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>integration-ejb</artifactId>
				<version>${pom.version}</version>
			<type>ejb</type>
		</dependency>

			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>document-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>communication-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>tasks-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>tasks-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>acquisition-importer-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>acquisition-importer-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>acquisition-importer-web</artifactId>
				<version>${pom.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>noteorder-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>receiving-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>noteorder-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>receiving-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>objeto-aquisicao-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>objeto-aquisicao-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>objetoaquisicao-web</artifactId>
				<version>${pom.version}</version>
				<type>war</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>javadoc</report>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>cim</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
