<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sifare</artifactId>
		<groupId>sifare</groupId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sifare-sigpes</artifactId>
	<name>Sifare - Sigpes</name>
	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>

	</dependencies>
	<build>
	</build>
</project>
