<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.fleury</groupId>
		<artifactId>poc-web</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>br.com.fleury.poc-web</groupId>
	<artifactId>view</artifactId>
	<packaging>pom</packaging>
	<name>Fleury POC WEB - Camada de Visualizacao</name>
	
	<modules>
		<module>main-web</module>
	</modules>
	
</project>
