<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sisubweb</groupId>
    <artifactId>sisubweb-servlets</artifactId>
    <packaging>pom</packaging>
	<version>3.0-SNAPSHOT</version>
    <name>SISUBWEB Servlet Modules</name>
    <parent>
        <groupId>sisubweb</groupId>
        <artifactId>sisubweb</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>components</module>
        <module>sisubweb-nutricao</module>
        <module>sisubweb-nutricao-nacional</module>
	</modules>
    <dependencies>
        <dependency>
            <groupId>br.com.dextra.tapestry</groupId>
            <artifactId>dextra-tapestry-pt_BR</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.dextra.tapestry</groupId>
            <artifactId>dextra-tapestry-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5-6.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.dextra.jbossemb</groupId>
            <artifactId>dextra-jbossemb-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>br.com.dextra.ejb3tools</groupId>
            <artifactId>dextra-ejb3-tools</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>desenv</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>desenv</value>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>br.com.dextra.tapestry</groupId>
                        <artifactId>dextra-tapestry-util</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                        <exclusions>
                            <!--
                            <exclusion>
                                <groupId>jboss</groupId>
                                <artifactId>javassist</artifactId>
                            </exclusion>
                            -->
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tapestry</groupId>
                        <artifactId>tapestry-core</artifactId>
                        <version>${tapestry-release-version}</version>
                        <exclusions>
                            <!--
                            <exclusion>
                                <groupId>jboss</groupId>
                                <artifactId>javassist</artifactId>
                            </exclusion>
                            -->
                            <exclusion>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>webdesenv</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>webdesenv</value>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>br.com.dextra.tapestry</groupId>
                        <artifactId>dextra-tapestry-util</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                        <exclusions>
                            <!--
                            <exclusion>
                                <groupId>jboss</groupId>
                                <artifactId>javassist</artifactId>
                            </exclusion>
                            -->
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tapestry</groupId>
                        <artifactId>tapestry-core</artifactId>
                        <version>${tapestry-release-version}</version>
                        <exclusions>
                            <!--
                            <exclusion>
                                <groupId>jboss</groupId>
                                <artifactId>javassist</artifactId>
                            </exclusion>
                            -->
                            <exclusion>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement> 
        </profile>
    </profiles>
    <dependencyManagement>
       <dependencies>
	      <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.1.0</version>
          </dependency>
       </dependencies>
    </dependencyManagement>
</project>
