<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.mil.aer.sdab</groupId>
	<artifactId>noteorder-components</artifactId>
	<packaging>jar</packaging>
	<name>FAB SIA Note Order Tapestry Components</name>
	<parent>
		<groupId>br.mil.aer.sdab</groupId>
		<artifactId>sia-components</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>noteorder-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>sia-layout</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>tender-components</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>supplier-components</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>objetoaquisicao-components</artifactId>
			<scope>provided</scope>
		</dependency>
                <dependency>
                        <groupId>jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
	                <scope>provided</scope>
                </dependency>
	</dependencies>
</project>
