#Last modified on: Fri Oct 01 09:47:01 BRT 2010
#Fri Oct 01 09:47:01 BRT 2010
jaspersoft.maven-metadata-jaspersoft.xml.lastUpdated=1285937221865
central.maven-metadata-central.xml.lastUpdated=1285937219976
