<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sifare</groupId>
		<artifactId>sifare-desktop</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sifare-desktop-service-local</artifactId>
	<packaging>jar</packaging>
	<name>FAB Sifare - Desktop Client: Service Local</name>

	<dependencies>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>sifare</groupId>
			<artifactId>sifare-desktop-service</artifactId>
		</dependency>
		<dependency>
			<groupId>sifare.web</groupId>
			<artifactId>sifareweb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>sifare.web</groupId>
			<artifactId>sifareweb-service-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>objeto-aquisicao-ejb</artifactId>
			<type>ejb</type>
			<version>${sia.version}</version>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>sia-pu</artifactId>
			<type>ejb</type>
			<version>${sia.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>4.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3-client</artifactId>
			<version>4.2.2.GA</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
