<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sisubweb</groupId>
	<artifactId>sisubweb-nutricao</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SISUBWEB Nutricao WAR</name>
	<parent>
		<groupId>sisubweb</groupId>
		<artifactId>sisubweb-servlets</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-layout</artifactId>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-produto</artifactId>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-base</artifactId>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service</artifactId>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-auth-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-nutricao-local-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-common-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-local-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service-local-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service-common-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>iReport</groupId>
			<artifactId>iReport</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>barbecue</groupId>
                        <artifactId>barbecue</artifactId>
                        <version>1.1</version>
                </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile-reports</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.5</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/nutricao</contextPath>
					<jettyConfig>
						${basedir}/src/test/resources/jbossemb-jetty.xml
					</jettyConfig>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<systemProperties>
						<property>
							<name>java.naming.factory.initial</name>
							<value>
								org.jnp.interfaces.LocalOnlyContextFactory
							</value>
						</property>
						<property>
							<name>java.naming.factory.url.pkgs</name>
							<value>
								org.jboss.naming:org.jnp.interfaces
							</value>
						</property>
						<property>
                            <name>user.mock</name>
                            <value>rancho</value>
                        </property>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>br.com.dextra.jbossemb</groupId>
						<artifactId>dextra-jbossemb-servlet</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-common-ejb</artifactId>
						<version>${pom.version}</version>
						<type>ejb</type>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-local-ejb</artifactId>
						<version>${pom.version}</version>
						<type>ejb</type>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-persistence-tools-nutricao-local
						</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-service-local-ejb
						</artifactId>
						<version>${pom.version}</version>
						<type>ejb</type>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-service-common-ejb
						</artifactId>
						<type>ejb</type>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-nutricao-common-ejb
						</artifactId>
						<type>ejb</type>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-nutricao-local-ejb
						</artifactId>
						<type>ejb</type>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>8.0-312.jdbc3</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-test-tools</artifactId>
						<version>${pom.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<!--
		<reporting>
		<plugins>
		<plugin>
		<groupId>org.apache.tapestry</groupId>
		<artifactId>tapestry-component-report</artifactId>
		<version>${tapestry-release-version}</version>
		<configuration>
		<rootPackage></rootPackage>
		</configuration>
		</plugin>
		</plugins>
		</reporting>
	-->
</project>
