<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sisubweb</groupId>
	<version>3.0-SNAPSHOT</version>
	<artifactId>sisubweb</artifactId>
	<packaging>pom</packaging>
	<name>SISUBWEB Parent</name>
	<url>
		https://dextranet.dextra.com.br/tracker/sisubweb/chrome/site/maven
	</url>
	<modules>
		<module>components</module>
		<module>apps</module>
		<module>servlets</module>
		<module>apis</module>
		<module>ear</module>
		<module>ejbs</module>
		<module>tests</module>
	</modules>
	<properties>
		<tapestry-release-version>
			5.0.6-DEXTRA
		</tapestry-release-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
	  </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	<build>
         <pluginManagement>
            <plugins>
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>2.0.2</version>
                </plugin>
             </plugins>
         </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>codehaus</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
                <repository>
                    <id>local_repository</id>
                    <url>file:///projects/shared/sisubweb/lib</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-plugin</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-base</artifactId>
				<version>${pom.version}</version>
			</dependency>
            <dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-common</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>apps-utils</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-service-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-service-local-testes-tools</artifactId>
				<version>${pom.version}</version>
			</dependency>
	    	<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-nutricao-common-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-nutricao-local-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-nutricao-nacional-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-nutricao-common-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-nutricao-local-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-nutricao-nacional-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-aquisicao-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-refeitorio-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-service-ejb</artifactId>
				<type>ejb</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-service</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-nacional-service</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-preparacao-ejb</artifactId>
				<type>ejb</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-common-ejb</artifactId>
				<type>ejb</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-common-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-local-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-local-ejb</artifactId>
				<type>ejb</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-nacional-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-nacional-ejb</artifactId>
				<type>ejb</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-test-tools</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>
					sisubweb-persistence-tools-ear-local
				</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>
					sisubweb-persistence-tools-ear-nacional
				</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-common-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-common-ejb</artifactId>
				<type>ejb</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-auth-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-auth-ejb</artifactId>
				<type>ejb</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-service-common-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-service-common-ejb</artifactId>
				<type>ejb</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-service-local-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-service-local-ejb</artifactId>
				<type>ejb</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-service-nacional-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-service-nacional-ejb</artifactId>
				<type>ejb</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-aquisicao-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-refeitorio-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-cardapio-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-cardapio-ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-war</artifactId>
				<type>war</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-nutricao</artifactId>
				<type>war</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-nutricao-nacional-war</artifactId>
				<type>war</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-produto-local-war</artifactId>
				<type>war</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-produto-nacional-war</artifactId>
				<type>war</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-produto-local</artifactId>
			<type>war</type>
			<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-nacional-war</artifactId>
				<type>war</type>
				<version>${pom.version}</version>
			</dependency>

			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-nacional-service</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.dextra.supplychain</groupId>
				<artifactId>product-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>br.com.dextra.jbossemb</groupId>
				<artifactId>dextra-jbossemb-servlet</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.dextra.jbossemb</groupId>
				<artifactId>dextra-jbossemb-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.dextra.jbossemb</groupId>
				<artifactId>dextra-jbossemb-test</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>br.com.dextra.ejb3tools</groupId>
				<artifactId>dextra-ejb3-tools</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-layout</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sisubweb</groupId>
				<artifactId>sisubweb-produto</artifactId>
				<version>${pom.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api
						</link>
						<link>
							http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/
						</link>
						<link>
							http://jakarta.apache.org/commons/logging/apidocs/
						</link>
						<link>http://www.junit.org/junit/javadoc/</link>
						<link>
							http://logging.apache.org/log4j/docs/api/
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
					<childDelegation>true</childDelegation>
					<useSystemClassLoader>true</useSystemClassLoader>
					<systemProperties>
						<property>
							<name>
								br.com.dextra.jbossemb.core.DatabaseManager
							</name>
							<value>false</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<aggregate>true</aggregate>
					<doclet>
						gr.spinellis.umlgraph.doclet.UmlGraphDoc
					</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<additionalparam>
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7
					</additionalparam>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	<scm>
		<connection>
			scm:svn:https://dextranet.dextra.com.br/svn/sisubweb/trunk/devel/implementation
		</connection>
		<developerConnection>
			scm:svn:https://dextranet.dextra.com.br/svn/sisubweb/trunk/devel/implementation
		</developerConnection>
		<url>https://dextranet.dextra.com.br/svn/sisubweb</url>
	</scm>
	<distributionManagement>
		<site>
			<id>sisubweb</id>
			<url>scp://zenon/projects/trac/sisubweb/htdocs/maven</url>
		</site>
	</distributionManagement>
</project>
