<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.mil.aer.sdab</groupId>
	<artifactId>acquisition-ear</artifactId>
	<packaging>ear</packaging>
	<name>FAB SIA Acquisition EAR Assembly</name>
	<parent>
		<groupId>br.mil.aer.sdab</groupId>
		<artifactId>sia-ears</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>common-api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>document-api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>sia-api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>ata-api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>pedidoparcialmaterial-api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>acquisition-importer-api</artifactId>
		</dependency>
        <dependency>
            <groupId>br.mil.aer.sdab</groupId>
            <artifactId>common-ejb</artifactId>
			<type>ejb</type>
        </dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>sifare-pu</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>sia-pu</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>sia-data</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>accounting-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>receiving-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>sia-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>ata-ejb</artifactId>
			<type>ejb</type>
		</dependency>		
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>pedidoparcialmaterial-ejb</artifactId>
			<type>ejb</type>
		</dependency>				
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>document-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>supplier-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>address-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>purchaserequisition-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>tender-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>tasks-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>noteorder-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>sia-sequence</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>acquisition-importer-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>objeto-aquisicao-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>integration-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>supplier-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>purchaserequisition-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>noteorder-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>tasks-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>accounting-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>sia-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>planotrabalhoanual-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>receiving-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>acquisition-importer-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>objetoaquisicao-web</artifactId>
			<type>war</type>
		</dependency>

	</dependencies>
	<build>
		<finalName>sia-acquisition</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<displayName>SIA EAR Application</displayName>
					<description>SIA EAR Application</description>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>br.mil.aer.sdab</groupId>
							<artifactId>supplier-web</artifactId>
							<contextRoot>/sia/supplier</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.mil.aer.sdab</groupId>
							<artifactId>
								purchaserequisition-web
							</artifactId>
							<contextRoot>
								/sia/purchaserequisition
							</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.mil.aer.sdab</groupId>
							<artifactId>tasks-web</artifactId>
							<contextRoot>/sia/tasks</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.mil.aer.sdab</groupId>
							<artifactId>accounting-web</artifactId>
							<contextRoot>/sia/accounting</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.mil.aer.sdab</groupId>
							<artifactId>noteorder-web</artifactId>
							<contextRoot>/sia/noteorder</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.mil.aer.sdab</groupId>
							<artifactId>receiving-web</artifactId>
							<contextRoot>/sia/receiving</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.mil.aer.sdab</groupId>
							<artifactId>sia-web</artifactId>
							<contextRoot>/sia/sia</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.mil.aer.sdab</groupId>
							<artifactId>planotrabalhoanual-web</artifactId>
							<contextRoot>/sia/planotrabalhoanual</contextRoot>
						</webModule>
                        <webModule>
                            <groupId>br.mil.aer.sdab</groupId>
                            <artifactId>acquisition-importer-web</artifactId>
                            <contextRoot>/sia/importer</contextRoot>
                        </webModule>
						<webModule>
							<groupId>br.mil.aer.sdab</groupId>
							<artifactId>objetoaquisicao-web</artifactId>
							<contextRoot>/sia/objetoaquisicao</contextRoot>
						</webModule>

						<ejbModule>
							<groupId>br.mil.aer.sdab</groupId>
							<artifactId>sia-pu</artifactId>
							<bundleFileName>sia-pu.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
