<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.dextra</groupId>
    <version>3.1.1</version>
    <artifactId>restinpeace</artifactId>
    <packaging>jar</packaging>

    <name>RestInPeace - A very simple Java Holy Server</name>

    <url>
        https://dextranet.dextra.com.br/tracker/dextra_holy/chrome/site/rip/maven
    </url>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>dextra-releases</id>
            <url>https://dextranet.dextra.com.br/archiva/repository/releases/</url>
        </repository>
        <repository>
            <id>mycontainer</id>
            <url>http://mycontainer.googlecode.com/svn/maven2/repository/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mycontainer</id>
            <url>http://mycontainer.googlecode.com/svn/maven2/repository/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <childDelegation>true</childDelegation>
                    <useSystemClassLoader>true</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mycontainer</groupId>
                <artifactId>maven-mycontainer-plugin</artifactId>
                <version>1.1.9</version>
                <dependencies>
                    <dependency>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-annotations-ejb3</artifactId>
                        <version>4.2.1.GA</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                 <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>br/com/dextra/javaholy/view/**/*.class</exclude>
                            <exclude>br/com/dextra/rip/**/*Exception.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <branchRate>50</branchRate>
                        <lineRate>50</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>70</totalBranchRate>
                        <totalLineRate>50</totalLineRate>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts-taglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts-tiles</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-annotations-ejb3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mycontainer</groupId>
            <artifactId>mycontainer-kernel</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mycontainer</groupId>
            <artifactId>mycontainer-ejb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.dextra.components</groupId>
            <artifactId>reflection-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.dextra.components</groupId>
            <artifactId>parse-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.dextra.components</groupId>
                <artifactId>reflection-utils</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>br.com.dextra.components</groupId>
                <artifactId>parse-utils</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b4</version>
            </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-annotations-ejb3</artifactId>
                <version>4.2.3.GA</version>
            </dependency>
	    <dependency>
	    	<groupId>org.apache.velocity</groupId>
    		<artifactId>velocity</artifactId>
    		<version>1.6.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.velocity</groupId>
    		<artifactId>velocity-tools</artifactId>
    		<version>2.0-beta3</version>
	    </dependency>
            <dependency>
                <groupId>org.mycontainer</groupId>
                <artifactId>mycontainer-kernel</artifactId>
                <version>1.1.9</version>
            </dependency>
            <dependency>
                <groupId>org.mycontainer</groupId>
                <artifactId>mycontainer-ejb</artifactId>
                <version>1.1.9</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <outputDirectory>target/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>javadoc</report>
                            <report>dependencies</report>
                            <report>issue-tracking</report>
                            <report>cim</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <efford>Max</efford>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <issueManagement>
        <system>Trac</system>
        <url>
            http://dextranet.dextra.com.br/tracker/dextra_holy/newticket
        </url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://dextranet.dextra.com.br/svn/dextra_holy/tags/restinpeace-3.1.1</connection>
        <developerConnection>scm:svn:https://dextranet.dextra.com.br/svn/dextra_holy/tags/restinpeace-3.1.1</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>fabio</id>
            <name>Fabio Lima Santos</name>
            <email>fabio@dextra-sw.com</email>
            <organization>Dextra Sistemas</organization>
            <organizationUrl>http://www.dextra.com.br</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>filipe.simoes</id>
            <name>Filipe Carmona Simoes</name>
            <email>filipe.simoes@dextra-sw.com</email>
            <organization>Dextra Sistemas</organization>
            <organizationUrl>http://www.dextra.com.br</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>rfarias</id>
            <name>Rafael Farias Silva</name>
            <email>rfarias@dextra-sw.com</email>
            <organization>Dextra Sistemas</organization>
            <organizationUrl>http://www.dextra.com.br</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>restinpeace</id>
            <url>file:///projects/trac/dextra_holy/htdocs/rip/maven</url>
        </site>
        <snapshotRepository>
            <id>deployment.webdav</id>
            <name>Dextra Snapshots Repository</name>
            <url>http://172.16.129.2:8281/archiva/repository/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>deployment.webdav</id>
            <name>Dextra Repository</name>
            <url>http://172.16.129.2:8281/archiva/repository/releases</url>
        </repository>
    </distributionManagement>

</project>
