<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dextra.jbossemb</groupId>
	<artifactId>dextra-jbossemb-servlet</artifactId>
	<packaging>jar</packaging>
	<name>Dextra JBoss Embedded Adapter Servlet</name>
	<parent>
    		<groupId>br.com.dextra.jbossemb</groupId>
    		<artifactId>dextra-jbossemb</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
  	</parent>
	<dependencies>
         	<dependency>
			<groupId>br.com.dextra.jbossemb</groupId>
			<artifactId>dextra-jbossemb-test</artifactId>
		</dependency>
         	<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
        	<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>provided</scope>			
		</dependency>		
	</dependencies>
	<dependencyManagement>
		<dependencies>
        	<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-6.0.1</version>			
		</dependency>		
        	<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.5</version>			
		</dependency>		
		</dependencies>
	</dependencyManagement>
</project>
