<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sifare</groupId>
		<artifactId>sifare-desktop</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sifare-desktop-control</artifactId>
	<packaging>jar</packaging>
	<name>FAB Sifare - Desktop Client: Control</name>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>devel</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>sifare</groupId>
					<artifactId>
						sifare-desktop-service-local
					</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>staging</id>
			<activation>
				<property>
					<name>env</name>
					<value>staging</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>sifare</groupId>
					<artifactId>
						sifare-desktop-service-remote
					</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>
										sifare.launcher.Launcher
									</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo.webstart</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>

								<goals>
									<goal>jnlp-inline</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludeTransitive>false</excludeTransitive>
							<libPath>lib</libPath>
							<resourcesDirectory>
								${project.basedir}/src/main/jnlp/resources
							</resourcesDirectory>

							<jnlp>
								<inputTemplateResourcePath>
									${project.basedir}
								</inputTemplateResourcePath>
								<inputTemplate>
									src/main/jnlp/template.vm
								</inputTemplate>
								<outputFile>sifare.jnlp</outputFile>
								<mainClass>
									sifare.launcher.Launcher
								</mainClass>
							</jnlp>

							<sign>
								<keystore>
									${project.build.outputDirectory}/sifare.keystore
								</keystore>
								<keypass>sifare</keypass>
								<storepass>sifare</storepass>
								<alias>sifare</alias>
								<validity>180</validity>

								<dnameCn>www.dextra.com.br</dnameCn>
								<dnameOu>Development</dnameOu>
								<dnameO>Dextra Sistemas</dnameO>
								<dnameL>Campinas</dnameL>
								<dnameSt>Sao Paulo</dnameSt>
								<dnameC>Brasil</dnameC>

								<verify>true</verify>

								<keystoreConfig>
									<delete>false</delete>
									<gen>true</gen>
								</keystoreConfig>
							</sign>

							<pack200>true</pack200>
							<gzip>true</gzip>
							<outputJarVersions>false</outputJarVersions>
							<verbose>false</verbose>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/jnlp</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>homolog</id>
			<activation>
				<property>
					<name>env</name>
					<value>homolog</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>sifare</groupId>
					<artifactId>
						sifare-desktop-service-local
					</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>
										sifare.launcher.Launcher
									</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo.webstart</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>

								<goals>
									<goal>jnlp-inline</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludeTransitive>false</excludeTransitive>
							<libPath>lib</libPath>
							<resourcesDirectory>
								${project.basedir}/src/main/jnlp/resources
							</resourcesDirectory>

							<jnlp>
								<inputTemplateResourcePath>
									${project.basedir}
								</inputTemplateResourcePath>
								<inputTemplate>
									src/main/jnlp/template.vm
								</inputTemplate>
								<outputFile>sifare.jnlp</outputFile>
								<mainClass>
									sifare.launcher.Launcher
								</mainClass>
							</jnlp>

							<pack200>true</pack200>
							<gzip>true</gzip>
							<outputJarVersions>false</outputJarVersions>
							<verbose>false</verbose>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/jnlp</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>

	</profiles>


	<dependencies>
		<dependency>
			<groupId>liquidlnf</groupId>
			<artifactId>liquidlnf</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>sifare</groupId>
			<artifactId>sifare-desktop-frames</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>sifare</groupId>
			<artifactId>sifare-desktop-common</artifactId>
		</dependency>
		<dependency>
			<groupId>liquidlnf</groupId>
			<artifactId>liquidlnf</artifactId>
		</dependency>
		<dependency>
			<groupId>sifare</groupId>
			<artifactId>sifare-desktop-frames</artifactId>
		</dependency>
		<dependency>
			<groupId>sifare</groupId>
			<artifactId>sifare-desktop-common</artifactId>
		</dependency>
		<dependency>
			<groupId>sifare</groupId>
			<artifactId>sifare-desktop-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>dextra</groupId>
			<artifactId>dextra</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.rxtx</groupId>
		    <artifactId>rxtx</artifactId>
		    <version>2.1.7</version>
		</dependency>
	</dependencies>
</project>
