<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycontainer</groupId>
	<artifactId>mycontainer-jsfprovider</artifactId>
	<packaging>jar</packaging>
	<name>Mycontainer JSF Provider</name>
	<parent>
		<groupId>org.mycontainer</groupId>
		<artifactId>mycontainer-components</artifactId>
		<version>1.1.15</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-ejb</artifactId>
			<scope>test</scope>
		</dependency>
    	<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<dependencyManagement />
</project>
