<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sisubweb</groupId>
	<artifactId>sisubweb-common</artifactId>
	<packaging>jar</packaging>
	<name>SISUBWEB Common</name>
	<parent>
		<groupId>sisubweb</groupId>
		<artifactId>sisubweb-components</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service-common-api</artifactId>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-auth-api</artifactId>
            <scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement></dependencyManagement>
</project>
