<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.dextra.ejb3tools</groupId>
  <artifactId>dextra-ejb3-tools</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Dextra EJB3 Tools</name>
  <url>https://dextranet.dextra.com.br/dlib</url>
  <scm>
    <connection>scm:svn:https://dextranet.dextra.com.br/svn/dextra_library/trunk/devel/implementation/components/ejb3-tools</connection>
    <developerConnection>scm:svn:https://dextranet.dextra.com.br/svn/dextra_library/trunk/devel/implementation/components/ejb3-tools</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>br.com.dextra.jbossemb</groupId>
      <artifactId>dextra-jbossemb-core</artifactId>
   </dependency>
   <dependency>
      <groupId>br.com.dextra.jbossemb</groupId>
      <artifactId>dextra-jbossemb-test</artifactId>
   </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://dextranet.dextra.com.br/svn/dextra_library/tags/components/ejb3-tools</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
                <forkMode>always</forkMode>
                <childDelegation>true</childDelegation>
                <useSystemClassLoader>true</useSystemClassLoader>
        </configuration>
      </plugin>
    </plugins>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-webdav</artifactId>
          <!-- <version>1.0-beta-2</version> -->
        </extension>
      </extensions>
  </build>
	<dependencyManagement>
		<dependencies>
    	  	<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>4.0</version>
    		</dependency>
             <dependency>
                <groupId>br.com.dextra.jbossemb</groupId>
                <artifactId>dextra-jbossemb-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
             </dependency>
             <dependency>
                <groupId>br.com.dextra.jbossemb</groupId>
                <artifactId>dextra-jbossemb-test</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>test</scope>
             </dependency>
	</dependencies>
	</dependencyManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>deployment.webdav</id>
      <name>Dextra Snapshots Repository</name>
      <url>dav:http://172.16.129.2:8281/archiva/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
