<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sisubweb</groupId>
	<artifactId>sisubweb-war</artifactId>
	<packaging>war</packaging>
	<name>SISUBWEB WAR</name>
	<parent>
		<groupId>sisubweb</groupId>
		<artifactId>sisubweb-apps</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service</artifactId>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-common</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-local-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-auth-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-common-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service-common-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service-local-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>apps-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-nutricao-local-api</artifactId>
			<scope>provided</scope>
		</dependency>
                <dependency>
                        <groupId>jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>3.1.0</version>
                </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies></dependencies>
	</dependencyManagement>
	<build>
		<finalName>sisubweb</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile-reports</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.5rc0</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<contextPath>/sisubweb</contextPath>
					<jettyConfig>
						${basedir}/src/test/resources/jbossemb-jetty.xml
					</jettyConfig>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<systemProperties>
						<property>
							<name>java.naming.factory.initial</name>
							<value>
								org.jnp.interfaces.LocalOnlyContextFactory
							</value>
						</property>
						<property>
							<name>java.naming.factory.url.pkgs</name>
							<value>
								org.jboss.naming:org.jnp.interfaces
							</value>
						</property>
						<property>
							<name>user.mock</name>
							<value>rancho</value>
						</property>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>br.com.dextra.jbossemb</groupId>
						<artifactId>dextra-jbossemb-core</artifactId>
						<scope>provided</scope>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>br.com.dextra.jbossemb</groupId>
						<artifactId>dextra-jbossemb-servlet</artifactId>
						<scope>provided</scope>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-persistence-tools-local
						</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-service</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-common</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-auth-ejb</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-base</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-common-ejb</artifactId>
						<version>${pom.version}</version>
						<type>ejb</type>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-local-ejb</artifactId>
						<version>${pom.version}</version>
						<type>ejb</type>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-service-common-api
						</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-service-common-ejb
						</artifactId>
						<version>${pom.version}</version>
						<type>ejb</type>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-service-local-ejb
						</artifactId>
						<version>${pom.version}</version>
						<type>ejb</type>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-nutricao-common-api
						</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-nutricao-common-ejb
						</artifactId>
						<type>ejb</type>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-nutricao-local-ejb
						</artifactId>
						<version>${pom.version}</version>
						<type>ejb</type>
					</dependency>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>8.0-312.jdbc3</version>
					</dependency>
					<!--
						<dependency>
						<groupId>struts</groupId>
						<artifactId>struts</artifactId>
						<version>1.2.7</version>
						</dependency>
						<dependency>
						<groupId>commons-digester</groupId>
						<artifactId>commons-digester</artifactId>
						<version>1.7</version>
						</dependency> -->
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>desenv</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>desenv</value>
				</property>
			</activation>
			<properties>

				<!-- Configuracoes de banco de dados -->

				<!--

					<hibernate.connection.url>jdbc:postgresql://dbserver:5434/sisubweb-integration-test</hibernate.connection.url>
					<hibernate.connection.driver_class>org.postgresql.Driver</hibernate.connection.driver_class>

					<datasource.user>sisubweb-user</datasource.user>
					<datasource.password>sisubweb</datasource.password>
					<datasource.host>dbserver</datasource.host>
					<datasource.port>5434</datasource.port>
					<datasource.databasename>sisubweb-integration-test</datasource.databasename>

				-->

				<hibernate.dialect>
					org.hibernate.dialect.PostgreSQLDialect
				</hibernate.dialect>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.connection.datasource>
					java:/comp/env/jdbc/sisubweb
				</hibernate.connection.datasource>


				<!-- Configuracoes da aplicacao -->
				<app.tipo_login>misto</app.tipo_login>
				<app.usar_permissao>false</app.usar_permissao>

			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>sisubweb-local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>

				<!-- Configuracoes de banco de dados -->

				<hibernate.dialect>
					org.hibernate.dialect.PostgreSQLDialect
				</hibernate.dialect>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.connection.datasource>
					java:/comp/env/jdbc/sisubweb
				</hibernate.connection.datasource>

				<!-- Configuracoes da aplicacao -->
				<app.tipo_login>misto</app.tipo_login>
				<app.usar_permissao>false</app.usar_permissao>

			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>sisubweb-replica</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>replica</value>
				</property>
			</activation>
			<properties>

				<!-- Configuracoes de banco de dados -->

				<hibernate.dialect>
					org.hibernate.dialect.PostgreSQLDialect
				</hibernate.dialect>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.connection.datasource>
					java:/comp/env/jdbc/sisubweb
				</hibernate.connection.datasource>

				<!-- Configuracoes da aplicacao -->
				<app.tipo_login>nacional</app.tipo_login>
				<app.usar_permissao>true</app.usar_permissao>

			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>sisubweb-nacional-global</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>global</value>
				</property>
			</activation>
			<properties>

				<!-- Configuracoes de banco de dados -->

				<hibernate.dialect>
					org.hibernate.dialect.PostgreSQLDialect
				</hibernate.dialect>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.connection.datasource>
					java:/comp/env/jdbc/sisubweb
				</hibernate.connection.datasource>

				<!-- Configuracoes da aplicacao -->
				<app.tipo_login>nacional</app.tipo_login>
				<app.usar_permissao>false</app.usar_permissao>

			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
