<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycontainer</groupId>
	<artifactId>mycontainer</artifactId>
	<packaging>pom</packaging>
	<name>MyContainer Implementation</name>
	<version>1.1.34</version>
	<organization>
		<name>Mycontainer Team</name>
		<url>http://mycontainer.googlecode.com</url>
	</organization>
	<inceptionYear>2008</inceptionYear>

	<scm>
		<connection>scm:svn:https://mycontainer.googlecode.com/svn/tags/mycontainer-1.1.34
		</connection>
		<developerConnection>scm:svn:https://mycontainer.googlecode.com/svn/tags/mycontainer-1.1.34
		</developerConnection>
		<url>http://mycontainer.googlecode.com/svn/tags/mycontainer-1.1.34
		</url>
	</scm>

	<modules>
		<!-- <module>mycontainer-archetypes</module> -->
		<module>mycontainer-components</module>
		<module>mycontainer-test</module>
		<module>mycontainer-sample</module>
		<module>mycontainer-monitor</module>
	</modules>

	<properties>
		<jetty.version>6.1.26</jetty.version>
		<slf4j.version>1.5.2</slf4j.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>

		<dist.release.url>dav:http://repo.pyrata.org/release/maven2</dist.release.url>
		<dist.snapshot.url>dav:http://repo.pyrata.org/snapshot/maven2</dist.snapshot.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>fuweweu</id>
			<name>Fuweweu Release Repository</name>
			<url>${dist.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>fuweweu</id>
			<uniqueVersion>false</uniqueVersion>
			<name>Fuweweu Snapshot Repository</name>
			<url>${dist.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<tagBase>https://mycontainer.googlecode.com/svn/tags/</tagBase>
					<remoteTagging>true</remoteTagging>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/repository.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.1.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>1.7R2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1-jetty</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.5.1-Final</version>
			</dependency>
			<!-- this dependecy is temporary. Depends jpa-2.0 release -->
			<dependency>
		            <groupId>org.hibernate.javax.persistence</groupId>
		            <artifactId>hibernate-jpa-2.0-api</artifactId>
			    <version>1.0.0.Final</version>
		        </dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>1.2_07</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>1.2_07</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-kernel</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-cpscanner</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-ejb</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-jpa</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-jms</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-datasource</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-web</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-starter</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-mail</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-annotations</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-jsfprovider</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-web-client</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-web-monitor</artifactId>
				<version>${pom.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>


	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/mycontainer/issues/entry</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>bthiago</id>
			<name>Thiago Balthazar</name>
			<email>bthiago@gmail.com</email>
			<url />
			<roles>
				<role>Menace</role>
			</roles>
		</developer>
		<developer>
			<id>fuweweu</id>
			<name>Paulo Murer</name>
			<email>fuweweu@gmail.com</email>
			<url />
			<roles>
				<role>Menace</role>
			</roles>
		</developer>
	</developers>
</project>
