<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>br.com.dextra.estagio</groupId>
        <artifactId>dextraEstagio_2011</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>br.com.dextra.estagio</groupId>
    <artifactId>view</artifactId>
    <packaging>pom</packaging>
    <name>Dextra Estagio 2011 - Camada de Visualizacao</name>
    
    <modules>
        <module>main-web</module>
        <module>admin-web</module>
    </modules>
    
</project>
