<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycontainer</groupId>
	<artifactId>mycontainer-ejb</artifactId>
	<packaging>jar</packaging>
	<name>Mycontainer EJB Implementation</name>
	<parent>
		<groupId>org.mycontainer</groupId>
		<artifactId>mycontainer-components</artifactId>
		<version>1.1.28</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement />
</project>