<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sisubweb</groupId>
	<artifactId>sisubweb-nutricao-nacional-war</artifactId>
	<packaging>war</packaging>
	<name>SISUBWEB Nutricao Nacional WAR</name>
	<parent>
		<groupId>sisubweb</groupId>
		<artifactId>sisubweb-servlets</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service</artifactId>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-layout</artifactId>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-produto</artifactId>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-base</artifactId>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-nacional-service</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-nutricao-common-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-nutricao-nacional-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service-nacional-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service-common-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-nacional-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-auth-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-common-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>apps-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>5.0.6</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies></dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile-reports</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.5</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/nutricao_nacional</contextPath>
					<jettyConfig>
						${basedir}/src/test/resources/jbossemb-jetty.xml
					</jettyConfig>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<systemProperties>
						<property>
							<name>java.naming.factory.initial</name>
							<value>
								org.jnp.interfaces.LocalOnlyContextFactory
							</value>
						</property>
						<property>
							<name>java.naming.factory.url.pkgs</name>
							<value>
								org.jboss.naming:org.jnp.interfaces
							</value>
						</property>
						<property>
							<name>user.mock</name>
							<value>rancho</value>
						</property>
						<property>
							<name>desenvolvimentoNutricaoNacional</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>br.com.dextra.jbossemb</groupId>
						<artifactId>dextra-jbossemb-core</artifactId>
						<scope>provided</scope>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>br.com.dextra.jbossemb</groupId>
						<artifactId>dextra-jbossemb-servlet</artifactId>
						<scope>provided</scope>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-persistence-tools-nutricao-nacional
						</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>8.0-312.jdbc3</version>
					</dependency>
					<dependency>
						<groupId>jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>3.1.0</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-nacional-service
						</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-common</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-common-ejb</artifactId>
						<version>${pom.version}</version>
						<type>ejb</type>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-auth-ejb</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-nacional-ejb</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-service-common-ejb
						</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>
							sisubweb-service-nacional-ejb
						</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-nutricao-nacional-ejb</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-nutricao-common-ejb</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>sisubweb</groupId>
						<artifactId>sisubweb-test-tools</artifactId>
						<version>${pom.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
