<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jsigner</groupId>
	<artifactId>jsigner-maven-plugin</artifactId>
	<version>1.1</version>
	<name>JSingner Maven Plugin</name>
	<packaging>maven-plugin</packaging>
	
	<parent>
		<groupId>br.com.jsigner</groupId>
		<artifactId>jsigner</artifactId>
		<version>1.1</version>
	</parent>
	
      <dependencies>
             <dependency>
                     <groupId>org.apache.maven</groupId>
                     <artifactId>maven-plugin-api</artifactId>
             </dependency>
             <dependency>
             	<groupId>br.com.jsigner</groupId>
		<artifactId>jsigner-core</artifactId>
		<version>1.1</version>
             </dependency>
     </dependencies>
	    <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>org.apache.maven</groupId>
                                <artifactId>maven-plugin-api</artifactId>
                                <version>2.0</version>
                        </dependency>
                </dependencies>
        </dependencyManagement>
</project>


