<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycontainer</groupId>
	<artifactId>maven-mycontainer-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Mycontainer Maven Plugin</name>
	<description>
		This plugin can start JEE Mycontainer with all project modules.
	</description>
	<parent>
		<groupId>org.mycontainer</groupId>
		<artifactId>mycontainer-components</artifactId>
		<version>1.1.24</version>
	</parent>
  	<prerequisites>
    		<maven>2.0.9</maven>
  	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-starter</artifactId>
		</dependency>
				
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-tree</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.version>2.0.9</maven.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
