<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.mil.aer.sdab</groupId>
    <artifactId>sia-servlets</artifactId>
    <packaging>pom</packaging>
    <name>FAB SIA Servlet Modules</name>
    <parent>
        <groupId>br.mil.aer.sdab</groupId>
        <artifactId>implementation</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>components</module>
        <module>supplier-web</module>
        <module>purchaserequisition-web</module>
        <module>tasks-web</module>
	<module>tender-web</module>	
        <module>siauser-web</module>
        <module>accounting-web</module>
	<module>acquisition-importer-web</module>
	<module>noteorder-web</module>
	<module>receiving-web</module>
	<module>objetoaquisicao-web</module>
	<module>sia-web</module>
	<module>planotrabalhoanual-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-upload</artifactId>
            <type>jar</type>
            <version>${tapestry-upload-release-version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.dextra.tapestry</groupId>
            <artifactId>dextra-tapestry-pt_BR</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.dextra.tapestry</groupId>
            <artifactId>dextra-tapestry-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5-6.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.dextra.jbossemb</groupId>
            <artifactId>dextra-jbossemb-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>br.com.dextra.ejb3tools</groupId>
            <artifactId>dextra-ejb3-tools</artifactId>
            <scope>provided</scope>
        </dependency>
 		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>desenv</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>desenv</value>
                </property>
            </activation>
            <dependencyManagement>
              <dependencies>
              <dependency>
                  <groupId>br.com.dextra.tapestry</groupId>
                  <artifactId>tapestry-util</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                  <exclusions>
                      <exclusion>
                          <groupId>jboss</groupId>
                          <artifactId>javassist</artifactId>
                      </exclusion>
                  </exclusions>
              </dependency>
              <dependency>
                  <groupId>org.apache.tapestry</groupId>
                  <artifactId>tapestry-core</artifactId>
                  <version>${tapestry-release-version}</version>
                  <exclusions>
                      <exclusion>
                          <groupId>jboss</groupId>
                          <artifactId>javassist</artifactId>
                      </exclusion>
                  </exclusions>
              </dependency>
              <dependency>
                      <groupId>jfree</groupId>
                  <artifactId>jcommon</artifactId>
                      <version>1.0.12</version>
              </dependency>
              <dependency>
                      <groupId>jfree</groupId>
                      <artifactId>jfreechart</artifactId>
                      <version>1.0.7</version>
              </dependency>
            </dependencies>

          </dependencyManagement>
        </profile>
        <profile>
            <id>acceptance</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>acceptance</value>
                </property>
            </activation>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-core</artifactId>
                <version>${tapestry-release-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>br.com.dextra.tapestry</groupId>
                <artifactId>dextra-tapestry-util</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
