<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dextra.jbossemb</groupId>
	<artifactId>dextra-jbossemb-core</artifactId>
	<packaging>jar</packaging>
	<name>Dextra JBoss Embedded Adapter Core</name>
	<parent>
    		<groupId>br.com.dextra.jbossemb</groupId>
    		<artifactId>dextra-jbossemb</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
  	</parent>
	<dependencies>
       	<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>jboss-embedded</artifactId>
            <type>pom</type>
			<scope>compile</scope>
		</dependency>
        <!--
        <dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>tomcat-6.0.13-with-embedded</artifactId>
			<scope>compile</scope>
		</dependency>
        -->
        <!--
        <dependency>
			<groupId>br.com.dextra.ejb3tools</groupId>
			<artifactId>dextra-ejb3-tools</artifactId>
			<scope>compile</scope>
		</dependency>
        -->
	</dependencies>
	<dependencyManagement>
		<dependencies>
       	<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>jboss-embedded</artifactId>
            <type>pom</type>
			<version>beta2</version>
		</dependency>
        <!--
        <dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>tomcat-6.0.13-with-embedded</artifactId>
			<version>Beta2-2.0.0.CR2</version>
		</dependency>
        -->
        <dependency>
			<groupId>br.com.dextra.ejb3tools</groupId>
			<artifactId>dextra-ejb3-tools</artifactId>
            <version>1.0.0-SNAPSHOT</version>
		</dependency>
     		</dependencies>
	</dependencyManagement>
</project>
