<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Thu Mar 24 13:20:05 CDT 2011 -->
<TITLE>
LocalDatastoreServiceTestConfig
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalDatastoreServiceTestConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalCapabilitiesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalFileServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDatastoreServiceTestConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.tools.development.testing</FONT>
<BR>
Class LocalDatastoreServiceTestConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.tools.development.testing.LocalDatastoreServiceTestConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>LocalDatastoreServiceTestConfig</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A></DL>
</PRE>

<P>
Config for accessing the local datastore service in tests.
 Default behavior is to configure the local datastore to only store data
 in-memory, to not write anything to disk, and for all jobs to apply on the
 first attempt (master/slave consistency model).  <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#tearDown()"><CODE>tearDown()</CODE></A> wipes
 out all in-memory state so that the datastore is empty at the end of every
 test.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#LocalDatastoreServiceTestConfig()">LocalDatastoreServiceTestConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getAlternateHighRepJobPolicyClass()">getAlternateHighRepJobPolicyClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getBackingStoreLocation()">getBackingStoreLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getDefaultHighRepJobPolicyRandomSeed()">getDefaultHighRepJobPolicyRandomSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getDefaultHighRepJobPolicyUnappliedJobPercentage()">getDefaultHighRepJobPolicyUnappliedJobPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getLocalDatastoreService()">getLocalDatastoreService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getMaxQueryLifetimeMs()">getMaxQueryLifetimeMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getMaxTxnLifetimeMs()">getMaxTxnLifetimeMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getStoreDelayMs()">getStoreDelayMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#isNoIndexAutoGen()">isNoIndexAutoGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#isNoStorage()">isNoStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setAlternateHighRepJobPolicyClass(java.lang.Class)">setAlternateHighRepJobPolicyClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</A>&gt;&nbsp;alternateHighRepJobPolicyClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternate <A HREF="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><CODE>HighRepJobPolicy</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setBackingStoreLocation(java.lang.String)">setBackingStoreLocation</A></B>(java.lang.String&nbsp;backingStoreLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where to read/store the datastore from/to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setDefaultHighRepJobPolicyRandomSeed(long)">setDefaultHighRepJobPolicyRandomSeed</A></B>(long&nbsp;defaultHighRepJobPolicyRandomSeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A seed for a <CODE>Random</CODE> used by
 <A HREF="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev"><CODE>DefaultHighRepJobPolicy</CODE></A> to determine whether or not a job
 application attempt fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setDefaultHighRepJobPolicyUnappliedJobPercentage(float)">setDefaultHighRepJobPolicyUnappliedJobPercentage</A></B>(float&nbsp;defaultHighRepJobPolicyUnappliedJobPercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The percentage of job application attempts that will fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setMaxQueryLifetimeMs(int)">setMaxQueryLifetimeMs</A></B>(int&nbsp;maxQueryLifetimeMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how long a query can stay "live" before we expire it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setMaxTxnLifetimeMs(int)">setMaxTxnLifetimeMs</A></B>(int&nbsp;maxTxnLifetimeMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how long a txn can stay "live" before we expire it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setNoIndexAutoGen(boolean)">setNoIndexAutoGen</A></B>(boolean&nbsp;noIndexAutoGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to prevent the datastore from writing the auto-generated index file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setNoStorage(boolean)">setNoStorage</A></B>(boolean&nbsp;noStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to put the datastore into "memory-only" mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setStoreDelayMs(int)">setStoreDelayMs</A></B>(int&nbsp;storeDelayMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how long to wait before updating the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the local service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tear down the local service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalDatastoreServiceTestConfig()"><!-- --></A><H3>
LocalDatastoreServiceTestConfig</H3>
<PRE>
public <B>LocalDatastoreServiceTestConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNoStorage()"><!-- --></A><H3>
isNoStorage</H3>
<PRE>
public boolean <B>isNoStorage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoStorage(boolean)"><!-- --></A><H3>
setNoStorage</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A> <B>setNoStorage</B>(boolean&nbsp;noStorage)</PRE>
<DL>
<DD>True to put the datastore into "memory-only" mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noStorage</CODE> - 
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxQueryLifetimeMs()"><!-- --></A><H3>
getMaxQueryLifetimeMs</H3>
<PRE>
public java.lang.Integer <B>getMaxQueryLifetimeMs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxQueryLifetimeMs(int)"><!-- --></A><H3>
setMaxQueryLifetimeMs</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A> <B>setMaxQueryLifetimeMs</B>(int&nbsp;maxQueryLifetimeMs)</PRE>
<DL>
<DD>Sets how long a query can stay "live" before we expire it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxQueryLifetimeMs</CODE> - 
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTxnLifetimeMs()"><!-- --></A><H3>
getMaxTxnLifetimeMs</H3>
<PRE>
public java.lang.Integer <B>getMaxTxnLifetimeMs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTxnLifetimeMs(int)"><!-- --></A><H3>
setMaxTxnLifetimeMs</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A> <B>setMaxTxnLifetimeMs</B>(int&nbsp;maxTxnLifetimeMs)</PRE>
<DL>
<DD>Sets how long a txn can stay "live" before we expire it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTxnLifetimeMs</CODE> - 
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreDelayMs()"><!-- --></A><H3>
getStoreDelayMs</H3>
<PRE>
public java.lang.Integer <B>getStoreDelayMs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreDelayMs(int)"><!-- --></A><H3>
setStoreDelayMs</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A> <B>setStoreDelayMs</B>(int&nbsp;storeDelayMs)</PRE>
<DL>
<DD>Sets how long to wait before updating the persistent store.  Only useful
 if <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#isNoStorage()"><CODE>isNoStorage()</CODE></A> returns <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeDelayMs</CODE> - 
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="getBackingStoreLocation()"><!-- --></A><H3>
getBackingStoreLocation</H3>
<PRE>
public java.lang.String <B>getBackingStoreLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackingStoreLocation(java.lang.String)"><!-- --></A><H3>
setBackingStoreLocation</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A> <B>setBackingStoreLocation</B>(java.lang.String&nbsp;backingStoreLocation)</PRE>
<DL>
<DD>Where to read/store the datastore from/to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backingStoreLocation</CODE> - 
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="isNoIndexAutoGen()"><!-- --></A><H3>
isNoIndexAutoGen</H3>
<PRE>
public boolean <B>isNoIndexAutoGen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoIndexAutoGen(boolean)"><!-- --></A><H3>
setNoIndexAutoGen</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A> <B>setNoIndexAutoGen</B>(boolean&nbsp;noIndexAutoGen)</PRE>
<DL>
<DD>True to prevent the datastore from writing the auto-generated index file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noIndexAutoGen</CODE> - 
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHighRepJobPolicyRandomSeed()"><!-- --></A><H3>
getDefaultHighRepJobPolicyRandomSeed</H3>
<PRE>
public java.lang.Long <B>getDefaultHighRepJobPolicyRandomSeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHighRepJobPolicyRandomSeed(long)"><!-- --></A><H3>
setDefaultHighRepJobPolicyRandomSeed</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A> <B>setDefaultHighRepJobPolicyRandomSeed</B>(long&nbsp;defaultHighRepJobPolicyRandomSeed)</PRE>
<DL>
<DD>A seed for a <CODE>Random</CODE> used by
 <A HREF="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev"><CODE>DefaultHighRepJobPolicy</CODE></A> to determine whether or not a job
 application attempt fails.  This method cannot be used in combination with
 <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setAlternateHighRepJobPolicyClass(java.lang.Class)"><CODE>setAlternateHighRepJobPolicyClass(Class)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultHighRepJobPolicyRandomSeed</CODE> - The random seed.
<DT><B>Returns:</B><DD><code>this</code> (for chaining)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If
 <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setAlternateHighRepJobPolicyClass(java.lang.Class)"><CODE>setAlternateHighRepJobPolicyClass(Class)</CODE></A> has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHighRepJobPolicyUnappliedJobPercentage()"><!-- --></A><H3>
getDefaultHighRepJobPolicyUnappliedJobPercentage</H3>
<PRE>
public java.lang.Float <B>getDefaultHighRepJobPolicyUnappliedJobPercentage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHighRepJobPolicyUnappliedJobPercentage(float)"><!-- --></A><H3>
setDefaultHighRepJobPolicyUnappliedJobPercentage</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A> <B>setDefaultHighRepJobPolicyUnappliedJobPercentage</B>(float&nbsp;defaultHighRepJobPolicyUnappliedJobPercentage)</PRE>
<DL>
<DD>The percentage of job application attempts that will fail.  Must be
 >= 0 and <= 100.  This validation is performed during the initialization
 of <A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><CODE>LocalDatastoreService</CODE></A>, not in the setter, so it will not fail
 fast.  In addition, any portion of the value beyond two decimal places
 will be truncated.  This method cannot be used in combination with
 <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setAlternateHighRepJobPolicyClass(java.lang.Class)"><CODE>setAlternateHighRepJobPolicyClass(Class)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultHighRepJobPolicyUnappliedJobPercentage</CODE> - The percentage of job
 application attempts that should fail.
<DT><B>Returns:</B><DD><code>this</code> (for chaining)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If
 <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setAlternateHighRepJobPolicyClass(java.lang.Class)"><CODE>setAlternateHighRepJobPolicyClass(Class)</CODE></A> has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateHighRepJobPolicyClass()"><!-- --></A><H3>
getAlternateHighRepJobPolicyClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</A>&gt; <B>getAlternateHighRepJobPolicyClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlternateHighRepJobPolicyClass(java.lang.Class)"><!-- --></A><H3>
setAlternateHighRepJobPolicyClass</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A> <B>setAlternateHighRepJobPolicyClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</A>&gt;&nbsp;alternateHighRepJobPolicyClass)</PRE>
<DL>
<DD>An alternate <A HREF="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><CODE>HighRepJobPolicy</CODE></A> implementation.  The class must have
 a no-arg constructor, but this validation is performed during the
 iniitialization of <A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><CODE>LocalDatastoreService</CODE></A>, not in the setter, so it
 will not fail fast.  This method cannot be used in combination with
 <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setDefaultHighRepJobPolicyRandomSeed(long)"><CODE>setDefaultHighRepJobPolicyRandomSeed(long)</CODE></A> or
 <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setDefaultHighRepJobPolicyUnappliedJobPercentage(float)"><CODE>setDefaultHighRepJobPolicyUnappliedJobPercentage(float)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternateHighRepJobPolicyClass</CODE> - The <A HREF="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><CODE>HighRepJobPolicy</CODE></A>
 implementation.
<DT><B>Returns:</B><DD><code>this</code> (for chaining)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If
 <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setDefaultHighRepJobPolicyRandomSeed(long)"><CODE>setDefaultHighRepJobPolicyRandomSeed(long)</CODE></A> or
 <A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setDefaultHighRepJobPolicyUnappliedJobPercentage(float)"><CODE>setDefaultHighRepJobPolicyUnappliedJobPercentage(float)</CODE></A> has been
 called.</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp()">LocalServiceTestConfig</A></CODE></B></DD>
<DD>Set up the local service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp()">setUp</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
public void <B>tearDown</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown()">LocalServiceTestConfig</A></CODE></B></DD>
<DD>Tear down the local service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown()">tearDown</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalDatastoreService()"><!-- --></A><H3>
getLocalDatastoreService</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</A> <B>getLocalDatastoreService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalCapabilitiesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/appengine/tools/development/testing/LocalFileServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDatastoreServiceTestConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
