<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sifare.web</groupId>
		<artifactId>apis</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sifareweb-api</artifactId>
	<packaging>jar</packaging>
	<name>Sifareweb - API</name>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
			<groupId>ireport</groupId>
			<artifactId>ireport</artifactId>
		</dependency>
		<dependency>
			<groupId>barbecue</groupId>
			<artifactId>barbecue</artifactId>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
		</dependency>
		<dependency>
			<groupId>fab</groupId>
			<artifactId>base</artifactId>
		</dependency>
		<dependency>
			<groupId>dextra</groupId>
			<artifactId>dextra</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>integration-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sifare</groupId>
			<artifactId>sifare-commons-venda-pu</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xdoclet-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>xdoclet</groupId>
						<artifactId>xjavadoc</artifactId>
						<version>1.5</version>
						<classifier>29012006-lunatech</classifier>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>xdoclet</goal>
						</goals>
						<configuration>
							<tasks>
								<hibernatedoclet
									destDir="${project.build.outputDirectory}">
									<fileset
										dir="${project.build.sourceDirectory}" includes="**/**.java" />
									<hibernate version="3.0" />
									<hibernatecfg version="3.0"
										showSql="${hibernate.show_sql}" dialect="${hibernate.dialect}"
										datasource="${hibernate.datasource}"
										cacheProviderClass="${hibernate.cacheProviderClass}">
										<!--
										transactionManagerLookup="org.hibernate.transaction.CMTTransactionFactory"
										userTransactionName="${hibernate.jtaJNDIName}"
										 -->
										<otherProperty
											name="cache.use_query_cache" value="true" />
										<otherMapping name="resource"
											value="auth/model/bean/Usuario.hbm.xml" />
										<otherMapping name="resource"
											value="auth/model/bean/GrupoUsuario.hbm.xml" />

										<!-- sifare-commons-common-pu -->
										<otherMapping name="resource" value="sifare/common/db/hibernate/bean/ItemProduto.hbm.xml" />
										<otherMapping name="resource" value="sifare/common/db/hibernate/bean/Loja.hbm.xml" />
										<otherMapping name="resource" value="sifare/common/db/hibernate/bean/OrganizacaoMilitar.hbm.xml" />
										<otherMapping name="resource" value="sifare/common/db/hibernate/bean/Posto.hbm.xml" />
										<otherMapping name="resource" value="sifare/common/db/hibernate/bean/Produto.hbm.xml" />
										<otherMapping name="resource" value="sifare/common/db/hibernate/bean/UnidadeMedida.hbm.xml" />

										<!-- sifare-commons-venda-pu -->
										<otherMapping name="resource" value="sifare/venda/db/hibernate/bean/venda/AgendamentoAerConsig.hbm.xml" />
										<otherMapping name="resource" value="sifare/venda/db/hibernate/bean/venda/Comprador.hbm.xml" />
										<otherMapping name="resource" value="sifare/venda/db/hibernate/bean/venda/ItemVendido.hbm.xml" />
										<otherMapping name="resource" value="sifare/venda/db/hibernate/bean/venda/RepresentanteOM.hbm.xml" />
										<otherMapping name="resource" value="sifare/venda/db/hibernate/bean/venda/Venda.hbm.xml" />
										<otherMapping name="resource" value="sifare/venda/db/hibernate/bean/venda/MensagemSIAFIAssociada.hbm.xml" />
										<otherMapping name="resource" value="sifare/venda/db/hibernate/bean/venda/TransferenciaCreditoVendaEmpenho.hbm.xml" />
									</hibernatecfg>

								</hibernatedoclet>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile-reports</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
