<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sisubweb</groupId>
	<artifactId>sisubweb-service-local-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>SISUBWEB Service Local EJB</name>
	<parent>
		<groupId>sisubweb</groupId>
		<artifactId>sisubweb-ejbs</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<dependencies>
	 	<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-common</artifactId>
		</dependency>	
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-local-api</artifactId>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-local-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	 	<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-auth-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	 	<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service-local-api</artifactId>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-base</artifactId>
		</dependency>
</dependencies>
</project>
