<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sisubweb</groupId>
	<artifactId>sisubweb-apps</artifactId>
	<packaging>pom</packaging>
	<name>SISUBWEB Apps</name>
	<parent>
		<groupId>sisubweb</groupId>
		<artifactId>sisubweb</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>sisubweb</module>
		<module>sisubweb_nacional</module>
		<module>apps-utils</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jsp_2.0_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.dextra.jbossemb</groupId>
			<artifactId>dextra-jbossemb-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.dextra.jbossemb</groupId>
			<artifactId>dextra-jbossemb-servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.0-312.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins></plugins>
	</build>
</project>
