<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.mil.aer.sdab</groupId>
	<artifactId>supplier-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>FAB SIA Supplier EJB Implementation</name>
	<parent>
		<groupId>br.mil.aer.sdab</groupId>
		<artifactId>sia-ejbs</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
        <dependency>
            <groupId>br.mil.aer.sdab</groupId>
            <artifactId>sia-pu</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.mil.aer.sdab</groupId>
            <artifactId>address-ejb</artifactId>
            <type>ejb</type>
        </dependency>
	</dependencies>
</project>
