<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
  <name>Logging</name>
    <version>99.0-does-not-exist</version>
    <description>
        Version 99.0-does-not-exist is a dummy implementation with actually does
        nothing, and most of all: it has no dependencies. VERSION 99.0-does-not-exist IS NOT IN ANY WAY
        AFFILIATED WITH THE ORIGINAL DEVELOPERS of commons-logging NOR WITH APACHE.
    </description>
  <url>http://www.day-to-day-stuff.blogspot.com/2007/07/no-more-commons-logging</url>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>/LICENSE.txt</url>
    </license>
  </licenses>
    <organization>
        <name>No-more-commons-logging</name>
        <url>
            http://www.day-to-day-stuff.blogspot.com/2007/07/no-more-commons-logging
        </url>
    </organization>
    <distributionManagement>
        <repository>
            <id>repository.jboss.org</id>
            <url>file://${maven.repository.root}</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.3</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
