<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sifare.web</groupId>
		<artifactId>implementation</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>apis</artifactId>
	<packaging>pom</packaging>
	<name>Sifareweb - APIs</name>
	<modules>
		<module>sifareweb-api</module>
		<module>sifareweb-service</module>
	</modules>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

</project>
