<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sifare</groupId>
	<artifactId>sifare</artifactId>
	<version>4.0-SNAPSHOT</version>
	<name>FAB Sifare</name>
	<packaging>pom</packaging>

	<modules>
		<module>sifareweb</module>
		<module>sifare-desktop</module>
		<module>sifare-sigpes</module>
		<module>sifare-commons</module>
	</modules>
	<properties>
		<mycontainer.version>1.1.24</mycontainer.version>
		<sia.version>2.0-SNAPSHOT</sia.version>
	</properties>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>devel</value>
				</property>
			</activation>
			<properties>
				<jboss.hostname>127.0.0.1</jboss.hostname>
				<sifare.email.from>sifareweb@dextra-sw.com</sifare.email.from>
				<sifare.email.hostname>mailserver</sifare.email.hostname>
				<sifare.email.user></sifare.email.user>
				<sifare.email.password></sifare.email.password>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<activation>
				<property>
					<name>env</name>
					<value>staging</value>
				</property>
			</activation>
			<properties>
				<!--jboss.hostname>127.0.0.1</jboss.hostname-->				
				<jboss.hostname>10.140.48.12</jboss.hostname>
				<sifare.email.from>sifareweb@dextra-sw.com</sifare.email.from>
				<sifare.email.hostname>mailserver</sifare.email.hostname>
				<sifare.email.user></sifare.email.user>
				<sifare.email.password></sifare.email.password>
			</properties>
		</profile>
	</profiles>
    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
	     <snapshots>
                 <enabled>false</enabled>
              </snapshots>
              <releases>
                <updatePolicy>never</updatePolicy>
             </releases>
        </repository>
        <repository>
            <id>dextra-static</id>
            <url>https://dextranet.dextra.com.br/archiva/repository/static/</url>
	     <snapshots>
                 <enabled>false</enabled>
              </snapshots>
              <releases>
                <updatePolicy>never</updatePolicy>
             </releases>
        </repository>
        <repository>
            <id>dextra-releases</id>
            <url>https://dextranet.dextra.com.br/archiva/repository/releases/</url>
	     <snapshots>
                 <enabled>false</enabled>
              </snapshots>
              <releases>
                <updatePolicy>never</updatePolicy>
             </releases>
        </repository>
        <repository>
            <id>dextra-snapshots</id>
            <url>https://dextranet.dextra.com.br/archiva/repository/snapshots</url>
	     <snapshots>
                 <enabled>true</enabled>
              </snapshots>
	     <releases>
                 <enabled>false</enabled>
              </releases>
        </repository>
        <repository>
            <id>mycontainer</id>
            <url>http://mycontainer.googlecode.com/svn/maven2/repository/</url>
 	     <snapshots>
                 <enabled>false</enabled>
              </snapshots>
              <releases>
                <updatePolicy>never</updatePolicy>
             </releases>
        </repository>
        <repository>
            <id>local_repository</id>
            <url>file:///projects/shared/fab_reembolsavel/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mycontainer</id>
            <url>
                http://mycontainer.googlecode.com/svn/maven2/repository/
            </url>
 	     <snapshots>
                 <enabled>false</enabled>
              </snapshots>
              <releases>
                <updatePolicy>never</updatePolicy>
             </releases>
        </pluginRepository>
    </pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>latin1</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-depgraph-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>fullgraph</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outDir>target</outDir>
					<outFile>${pom.artifactId}.png</outFile>
					<groupFilter>${pom.groupId}</groupFilter>
					<!--filterEmptyArtifacts>true</filterEmptyArtifacts-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<childDelegation>true</childDelegation>
					<useSystemClassLoader>true</useSystemClassLoader>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>pt_BR,en</locales>
				</configuration>
				<version>2.0-beta-6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<version>2.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.mycontainer</groupId>
				<artifactId>maven-mycontainer-plugin</artifactId>
				<version>${mycontainer.version}</version>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>8.1-408.jdbc3</version>
					</dependency>
					<dependency>
						<groupId>org.mycontainer</groupId>
						<artifactId>mycontainer-jpa</artifactId>
						<version>${mycontainer.version}</version>
					</dependency>
					<dependency>
						<groupId>org.mycontainer</groupId>
						<artifactId>mycontainer-ejb</artifactId>
						<version>${mycontainer.version}</version>
					</dependency>
					<dependency>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
						<version>1.6</version>
					</dependency>
					<dependency>
						<groupId>br.mil.aer.sdab</groupId>
						<artifactId>objeto-aquisicao-ejb</artifactId>
						<type>ejb</type>
						<version>${sia.version}</version>
					</dependency>
					<dependency>
						<groupId>br.mil.aer.sdab</groupId>
						<artifactId>sia-pu</artifactId>
						<type>ejb</type>
						<version>${sia.version}</version>
					</dependency>
					<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
          </dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
			</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.6</version>
            </dependency>
			<dependency>
				<groupId>br.mil.aer.sdab</groupId>
				<artifactId>integration-api</artifactId>
				<version>${sia.version}</version>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-annotations-ejb3</artifactId>
				<version>4.2.1.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>sifare</groupId>
				<artifactId>sifareweb</artifactId>
				<type>war</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.1-408.jdbc3</version>
			</dependency>
			<dependency>
				<groupId>ojdbc</groupId>
				<artifactId>ojdbc</artifactId>
				<version>14</version>
			</dependency>
			<dependency>
				<groupId>ireport</groupId>
				<artifactId>ireport</artifactId>
				<version>1.2.7</version>
			</dependency>
			<dependency>
				<groupId>barbecue</groupId>
				<artifactId>barbecue</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>fab</groupId>
				<artifactId>auth</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>fab</groupId>
				<artifactId>base</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>dextra</groupId>
				<artifactId>dextra</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.8.1</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>javax.jnlp</groupId>
				<artifactId>jnlp-api</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>1.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.4.ga</version>
			</dependency>
			<dependency>
				<groupId>jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>liquidlnf</groupId>
				<artifactId>liquidlnf</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-ejb</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-jpa</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-datasource</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mycontainer</groupId>
				<artifactId>mycontainer-kernel</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.0.1B</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jbossall-client</artifactId>
				<version>4.2.2.GA</version>
			</dependency>
			<dependency>
				<groupId>sifare</groupId>
				<artifactId>sifare-desktop-common</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sifare</groupId>
				<artifactId>sifare-desktop-frames</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sifare</groupId>
				<artifactId>sifare-desktop-service</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sifare</groupId>
				<artifactId>sifare-desktop-common</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sifare</groupId>
				<artifactId>sifare-desktop-service</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sifare</groupId>
				<artifactId>sifare-desktop-service-local</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sifare</groupId>
				<artifactId>sifare-desktop-service-remote</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sifare.web</groupId>
				<artifactId>sifareweb-service-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sifare.web</groupId>
				<artifactId>sifareweb-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sifare</groupId>
				<artifactId>sifare-commons-venda-pu</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sifare</groupId>
				<artifactId>sifare-commons-common-pu</artifactId>
				<version>${pom.version}</version>
			</dependency>

			<dependency>
				<groupId>sifare.web</groupId>
				<artifactId>sifareweb-service-ejb</artifactId>
				<type>ejb</type>
				<version>${pom.version}</version>
			</dependency>

			<dependency>
				<groupId>sifare.web</groupId>
				<artifactId>sifareweb</artifactId>
				<version>${pom.version}</version>
				<type>war</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<scm>
		<connection>
			scm:svn:https://dextranet.dextra.com.br/svn/fab_sifare-f4/trunk/devel/implementation
		</connection>
		<developerConnection>
			scm:svn:https://dextranet.dextra.com.br/svn/fab_sifare-f4/trunk/devel/implementation
		</developerConnection>
	</scm>
	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>javadoc</report>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>cim</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
