<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sifare.web</groupId>
		<artifactId>apis</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sifareweb-service-api</artifactId>
	<packaging>jar</packaging>
	<name>Sifareweb - Service</name>
	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sifare</groupId>
			<artifactId>sifare-desktop-common</artifactId>
		</dependency>
		<dependency>
			<groupId>sifare</groupId>
			<artifactId>sifare-commons-venda-pu</artifactId>
		</dependency>
	</dependencies>
</project>
