<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sifare</groupId>
		<artifactId>sifare</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sifare-desktop</artifactId>
	<packaging>pom</packaging>
	<name>FAB Sifare - Desktop Client</name>
	<modules>
		<module>sifare-desktop-common</module>
		<module>sifare-desktop-control</module>
		<module>sifare-desktop-frames</module>
		<module>sifare-desktop-service</module>
		<module>sifare-desktop-service-local</module>
		<module>sifare-desktop-service-remote</module>
	</modules>

	<build>
	</build>

</project>
