<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.mil.aer.sdab</groupId>
	<artifactId>sia-ejbs</artifactId>
	<packaging>pom</packaging>
	<name>FAB SIA EJB Modules</name>
	<parent>
		<groupId>br.mil.aer.sdab</groupId>
		<artifactId>implementation</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>sia-pu</module>
		<module>common-ejb</module>
		<module>sia-sequence</module>
		<module>address-ejb</module>
		<module>supplier-ejb</module>
		<module>purchaserequisition-ejb</module>
		<module>tender-ejb</module>
	        <module>accounting-ejb</module>
	        <module>tasks-ejb</module>
	        <module>document-ejb</module>
		<module>siauser-ejb</module>
		<module>noconcurrency-tender-ejb</module>
        	<module>acquisition-importer-ejb</module>
        	<module>noteorder-ejb</module>
		<module>data</module>
        	<module>receiving-ejb</module>
        	<module>sia-ejb</module>
		<module>objeto-aquisicao-ejb</module>
        	<module>integration-ejb</module>
        	<module>planotrabalhoanual-ejb</module>
        	<module>ata-ejb</module>
		<module>pedidoparcialmaterial-ejb</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>br.com.dextra.jbossemb</groupId>
			<artifactId>dextra-jbossemb-core</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>br.com.dextra.jbossemb</groupId>
            <artifactId>dextra-jbossemb-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>br.com.dextra.ejb3tools</groupId>
            <artifactId>dextra-ejb3-tools</artifactId>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
			        <archive>
			            <manifest>
			              <addClasspath>true</addClasspath>
			           </manifest>
			        </archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>0.3.1</version>
				<configuration>
					<properties>
						<cargo.servlet.port>8080</cargo.servlet.port>
						<cargo.logging>high</cargo.logging>
					</properties>
					<container>
						<containerId>jboss4x</containerId>
						<home>${jboss.home}</home>
					</container>
					<deployables>
						<deployable>
							<location>
								${project.build.directory}\/${project.build.finalName}.${project.packaging}
							</location>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
		<!--
		-->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
        <profiles>

		<!-- ************************* desenv ****************************************** -->
		<profile>
			<id>desenv</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>desenv</value>
				</property>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<jta.data.source>java:/DefaultDS</jta.data.source>
				<hibernate.hbm2dll.auto>validate</hibernate.hbm2dll.auto>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>

		<!-- ************************* jetty ****************************************** -->
		<profile>
			<id>jetty</id>
			<activation>
				<property>
					<name>env</name>
					<value>jetty</value>
				</property>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<jta.data.source>java:/DefaultDS</jta.data.source>
				<hibernate.hbm2dll.auto>create-drop</hibernate.hbm2dll.auto>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>META-INF/jboss.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>


		<!-- ************************* staging ****************************************** -->
		<profile>
			<id>staging</id>
			<activation>
				<property>
					<name>env</name>
					<value>staging</value>
				</property>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
				<jta.data.source>java:/FabsiaDS</jta.data.source>
				<hibernate.hbm2dll.auto>validate</hibernate.hbm2dll.auto>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>

	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.dextra.jbossemb</groupId>
				<artifactId>dextra-jbossemb-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
