<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sifare.web</groupId>
		<artifactId>implementation</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>servlets</artifactId>
	<packaging>pom</packaging>
	<name>Sifareweb - Servlets</name>
	<modules>
		<module>sifare</module>
	</modules>
	<dependencies>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
