<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sifare</groupId>
		<artifactId>sifare-desktop</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sifare-desktop-service</artifactId>
	<packaging>jar</packaging>
	<name>FAB Sifare - Desktop Client: Service</name>

	<dependencies>
		<dependency>
			<groupId>sifare.web</groupId>
			<artifactId>sifareweb-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>sifare</groupId>
			<artifactId>sifare-desktop-common</artifactId>
		</dependency>
	</dependencies>
</project>
