<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.mil.aer.sdab</groupId>
	<artifactId>siauser-ear</artifactId>
	<packaging>ear</packaging>
	<name>FAB SIA User EAR Assembly</name>
	<parent>
		<groupId>br.mil.aer.sdab</groupId>
		<artifactId>sia-ears</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>siauser-api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>siauser-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>siauser-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>sia-user</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>SIA User EAR Application</displayName>
					<description>SIA User EAR Application</description>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>br.mil.aer.sdab</groupId>
							<artifactId>siauser-web</artifactId>
							<contextRoot>/sia/user</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
