<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>jackrabbit</artifactId>
    <groupId>org.apache.jackrabbit</groupId>
    <version>1.3.3</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jackrabbit-api</artifactId>
  <name>Jackrabbit API</name>
  <version>1.3.3</version>
  <description>Jacrabbit-specific extensions to the JCR API</description>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/jackrabbit/trunk/jackrabbit-api</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/jackrabbit/trunk/jackrabbit-api</developerConnection>
    <url>http://svn.apache.org/viewvc/jackrabbit/trunk/jackrabbit-api</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>