<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.mil.aer.sdab</groupId>
    <artifactId>objetoaquisicao-web</artifactId>
    <packaging>war</packaging>
    <name>FAB SIA Objeto Aquisicao Web Module</name>
    <parent>
        <groupId>br.mil.aer.sdab</groupId>
        <artifactId>sia-servlets</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <dependencies>
    	 <dependency>
            <groupId>br.mil.aer.sdab</groupId>
            <artifactId>sia-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.mil.aer.sdab</groupId>
            <artifactId>common-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.mil.aer.sdab</groupId>
            <artifactId>objeto-aquisicao-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>br.mil.aer.sdab</groupId>
        	<artifactId>objetoaquisicao-components</artifactId>
        </dependency>
        <dependency>
            <groupId>br.mil.aer.sdab</groupId>
            <artifactId>siauser-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.mil.aer.sdab</groupId>
            <artifactId>sia-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.5</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>/sia/objetoaquisicao</contextPath>
                    <jettyConfig>
                        ${basedir}/src/test/resources/jbossemb-jetty.xml
                    </jettyConfig>
                    <connectors>
                        <connector
                            implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <property>
                            <name>java.naming.factory.initial</name>
                            <value>org.jnp.interfaces.LocalOnlyContextFactory</value>
                        </property>
                        <property>
                            <name>java.naming.factory.url.pkgs</name>
                            <value>org.jboss.naming:org.jnp.interfaces</value>
                        </property>
                        <property>
                            <name>userservice.authuser.mock</name>
                            <value>admin</value>
                        </property>     
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>br.com.dextra.jbossemb</groupId>
                        <artifactId>dextra-jbossemb-servlet</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                    <!-- -->
                    <dependency>
                        <groupId>br.mil.aer.sdab</groupId>
                        <artifactId>tasks-ejb</artifactId>
                        <version>${pom.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>br.mil.aer.sdab</groupId>
                        <artifactId>accounting-ejb</artifactId>
                        <version>${pom.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>br.mil.aer.sdab</groupId>
                        <artifactId>objeto-aquisicao-ejb</artifactId>
                        <version>${pom.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>br.mil.aer.sdab</groupId>
                        <artifactId>siauser-ejb</artifactId>
                        <version>${pom.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>br.mil.aer.sdab</groupId>
                        <artifactId>sia-data</artifactId>
                        <version>${pom.version}</version>
                    </dependency>
                    <dependency>
						<groupId>jboss</groupId>
						<artifactId>mail-ra</artifactId>
						<version>4.2.2.GA</version>
					</dependency>
					<dependency>
						<groupId>jboss</groupId>
						<artifactId>mail-plugin</artifactId>
						<version>4.2.2.GA</version>
					</dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>  
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-component-report</artifactId>
                <version>${tapestry-release-version}</version>
                <configuration>
                    <rootPackage>br.mil.aer.sdab.sia.objetoaquisicao.web</rootPackage>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>

