<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sisubweb</groupId>
	<artifactId>sisubweb-local-ear</artifactId>
	<packaging>ear</packaging>
	<name>SISUBWEB LOCAL EAR</name>
	<parent>
		<groupId>sisubweb</groupId>
		<artifactId>sisubweb-ear</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-persistence-tools-ear-local</artifactId>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-auth-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-common-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-local-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service-common-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-service-local-ejb</artifactId>
			<type>ejb</type>
		</dependency>
        <dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-nutricao-local-ejb</artifactId>
			<type>ejb</type>
		</dependency>
        <dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-nutricao-common-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-nutricao</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-war</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>sisubweb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<jarModule>
							<groupId>sisubweb</groupId>
							<artifactId>
								sisubweb-persistence-tools-ear-local
							</artifactId>
							<includeInApplicationXml>
								true
							</includeInApplicationXml>
						</jarModule>
        				<webModule>
							<groupId>sisubweb</groupId>
							<artifactId>sisubweb-war</artifactId>
							<contextRoot>/sisubweb</contextRoot>
						</webModule>
						<webModule>
							<groupId>sisubweb</groupId>
							<artifactId>sisubweb-nutricao</artifactId>
							<contextRoot>
								/nutricao
							</contextRoot>
						</webModule>
					</modules>
					<jboss>
						<version>4</version>
						<unauthenticated-principal>
							guest
						</unauthenticated-principal>
					</jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies></dependencies>
	</dependencyManagement>
</project>
