#Last modified on: Fri Oct 01 09:47:03 BRT 2010
#Fri Oct 01 09:47:03 BRT 2010
jaspersoft.maven-metadata-jaspersoft.xml.lastUpdated=1285937223906
central.maven-metadata-central.xml.lastUpdated=1285937222804
