<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycontainer</groupId>
	<artifactId>mycontainer-jpa</artifactId>
	<packaging>jar</packaging>
	<name>Mycontainer JPA Implementation</name>
	<parent>
		<groupId>org.mycontainer</groupId>
		<artifactId>mycontainer-components</artifactId>
		<version>1.1.15</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-datasource</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>oswego-concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4-jboss-update1</version>
		</dependency>
	</dependencies>
	<dependencyManagement />
</project>
