<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.mil.aer.sdab</groupId>
	<artifactId>noconcurrency-tender-api</artifactId>
	<packaging>jar</packaging>
	<name>FAB SIA Noconcurrency Tender API</name>
	<parent>
		<groupId>br.mil.aer.sdab</groupId>
		<artifactId>sia-apis</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>tender-api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>supplier-api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>document-api</artifactId>
		</dependency>
	</dependencies>
</project>
