<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.mil.aer.sdab</groupId>
	<artifactId>address-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>FAB SIA Address EJB Implementation</name>
	<parent>
		<groupId>br.mil.aer.sdab</groupId>
		<artifactId>sia-ejbs</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>address-api</artifactId>
		</dependency>
        <dependency>
            <groupId>br.mil.aer.sdab</groupId>
            <artifactId>sia-pu</artifactId>
            <type>ejb</type>
        </dependency>
	</dependencies>
</project>
