<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sisubweb</groupId>
	<artifactId>sisubweb-common-api</artifactId>
	<packaging>jar</packaging>
	<name>SISUBWEB Common API</name>
	<version>3.0-SNAPSHOT</version>
	<parent>
		<groupId>sisubweb</groupId>
		<artifactId>sisubweb-apis</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-base</artifactId>
		</dependency>
	</dependencies>
</project>
