<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sifare.web</groupId>
		<artifactId>implementation</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<name>Sifareweb - EAR Assembly</name>
	<dependencies>
		<dependency>
			<groupId>sifare.web</groupId>
			<artifactId>sifareweb</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>sifare.web</groupId>
			<artifactId>sifareweb-service-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>sifare</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>sifare.web</groupId>
							<artifactId>sifareweb</artifactId>
							<contextRoot>/sifareweb</contextRoot>
						</webModule>
					</modules>
					<jboss>
						<version>4</version>
					</jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
