<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sisubweb</groupId>
	<artifactId>sisubweb-components</artifactId>
	<packaging>pom</packaging>
	<name>SISUBWEB Components</name>
	<parent>
		<groupId>sisubweb</groupId>
		<artifactId>sisubweb</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>base</module>
		<module>common</module>
		<module>sisubweb-service</module>
		<module>sisubweb_nacional-service</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>br.com.dextra.jbossemb</groupId>
			<artifactId>dextra-jbossemb-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.dextra.jbossemb</groupId>
			<artifactId>dextra-jbossemb-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>sisubweb</groupId>
			<artifactId>sisubweb-test-tools</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
