<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.mil.aer.sdab</groupId>
    <artifactId>sia-layout</artifactId>
    <packaging>jar</packaging>
    <name>FAB SIA Layout Tapestry Components</name>
    <parent>
        <groupId>br.mil.aer.sdab</groupId>
        <artifactId>sia-components</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>br.mil.aer.sdab</groupId>
            <artifactId>common-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>br.mil.aer.sdab</groupId>
			<artifactId>siauser-api</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
